acc              = $03e2
addrptr_h        = $3b
addrptr          = $3a
acia1_out1       = $fc5b
acia1_output     = $fc5a
acia1_scan2      = $fc59
acia1_scan       = $fc4d
acia1_input      = $fc42
acia1portset     = $fc37
acia1_init       = $fc37
acia1ctl         = $83ff
acia1cmd         = $83fe
acia1sta         = $83fd
acia1dat         = $83fc
ack              = $06
brkcmd           = $ffad
brk2             = $fd91
brkroutine       = $fd79
bell             = $fd6b
backspace        = $fd28
buffer           = $0300
badcrc           = $f99e
begblk           = $f948
bflag            = $3f
blkno            = $3c
cr_cmd           = $fe2a
cmdjmptbl        = $ff4a
cmdseccode       = $ff62
cmdascii         = $ff3e
cmdcount         = $0c
copyblk4         = $f9d0
copyblk3         = $f9c5
copyblk          = $f9c3
calccrc          = $f984
cr               = $0d
can              = $18
crchi            = $7b00
crclo            = $7a00
chksum           = $38
crch             = $39
crc              = $38
dest_cmd         = $ff25
dot_cmd          = $fe1f
delay1           = $fd71
delay            = $fd70
done             = $f9df
dlfail           = $3e
exe1             = $fe1c
excute_cmd       = $fe13
esc              = $1b
eot              = $04
fetch2           = $fa8c
fetch1           = $fa74
fetch            = $fa6b
flush1           = $fa47
flush            = $fa43
grts             = $fd78
getnibl          = $fb59
gserxit          = $fb4b
gethex           = $fb4c
getser           = $fb43
getbyte1         = $f9fe
goodcrc          = $f9a9
goodblk2         = $f982
goodblk1         = $f96f
getblk2          = $f953
getblk1          = $f94e
getblk           = $f94a
gotbyte1         = $f941
gotbyte3         = $f936
gotbyte          = $f931
getbyte          = $f9ec
hexdigdata       = $ff2e
hexdigits_h      = $3d
hexdigits        = $3c
hexdigcnt        = $35
hdernx           = $fb42
hderok           = $fb38
hder3            = $fb2d
hder2            = $fb1e
hddlf1           = $faf5
hdlp1            = $fad7
hder1            = $faff
hdwrecs          = $faa3
hexupld          = $fa93
interrupt        = $ffa0
insert_2         = $feed
insert_1         = $fee5
insert_0         = $fed7
insert_3         = $fefd
insert_cmd       = $febb
inc_addr1        = $feba
inc_addrptr      = $feb4
inputsave1       = $fd56
inputtoolong     = $fd62
inputdone        = $fd61
inputsave        = $fd50
inputwait        = $fd0c
input1           = $fd02
input            = $fcfe
input_assem      = $fcfb
input_chr        = $fc42
ihex             = $faaa
incblk           = $f9d5
linecnt          = $33
lf               = $0a
move_cmd2        = $ff09
move_cmd1        = $ff03
move_brk         = $ff02
move_cmd3        = $ff0f
move_cmd         = $fefe
mon10            = $fdde
mon09            = $fdcb
mon08            = $fdc1
mon02            = $fdb8
mon01            = $fdb6
monitor          = $fdab
memptr_h         = $3f
memptr           = $3e
memchr           = $37
modejmp          = $34
monitorboot      = $fda5
mknnh            = $fb62
msguploadok      = $fc20
msguploadfail    = $fc03
msgbadrecchksum  = $fbea
msgunknownrectype= $fbd0
msg              = $fa0e
msgcrcdone       = $fbae
msgcrcbadblkno   = $fb7e
makecrctable     = $fa5d
nmijump          = $ffac
nak              = $15
opctxtptr        = $36
output           = $fc5a
porttxt          = $ff6e
portreadymsg     = $fe09
parsehex07       = $fdf9
parsehex04       = $fde8
parsehex03       = $fde5
parsehex05       = $fdf3
parsehexdig      = $fde1
print2sp         = $fcf3
printxsp         = $fcee
print1sp         = $fcf6
printxsp1        = $fcea
printdig         = $fcdf
print2byte       = $fcd2
printreg5        = $fcbe
printreg4        = $fcb7
printreg3        = $fcb1
printreg2        = $fca0
printreg1        = $fc95
print_cr         = $fcc5
printreg         = $fc8e
preg             = $03e6
pcl              = $03e1
pch              = $03e0
prompt           = $32
printstraxx1     = $fb7b
printstraxl1     = $fb71
print1byte       = $fcd6
prtmsg2          = $fa0d
prtmsg1          = $fa01
printstrax       = $fb69
prtmsg           = $f9ff
ptrh             = $3b
ptr              = $3a
reset            = $ff94
regdata          = $fc6a
rbuff            = $0300
rectype          = $3d
reclen           = $39
retry2           = $3e
retry            = $3d
sp_cmd44         = $fe88
sp_brk           = $fe96
sp_cmd4          = $fe7a
sp_cmd33         = $fe70
sp_cmd3          = $fe61
sp_cmd1          = $fe4c
sp_cmd5          = $fe98
sp_cmd2          = $fe51
sp_cmd           = $fe3a
sysjmp           = $fdab
sptr             = $03e5
startaddr_h      = $39
startaddr        = $38
start_os         = $fc67
scan_input       = $fc4d
startcrclp       = $f9f0
startblk         = $f922
startcrc         = $f90c
soh              = $01
strptrh          = $41
strptr           = $40
start_hi         = $3c
start_lo         = $3b
txt_cmd3         = $feaf
txt_cmd2         = $fead
txt_cmd          = $fe99
txt_cmd1         = $fea1
tabkey           = $fd3e
temp             = $3f
updcrc           = $fa4d
version          = $fe02
xreg             = $03e3
xmodem           = $f900
yreg             = $03e4
zeroloop         = $fa60
