Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/Users/Martin/Documents/eagle/OMEN/bravo-v2.gpi

 Date              : 10.08.2018 17:11
 Plotfile          : D:/Users/Martin/Documents/eagle/OMEN/bravo-v2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               1
 D11      round     0.0710inch              67
 D12      octagon   0.0600inch              20
 D13      round     0.0477inch               2
 D14      draw      0.0785inch               4
 D15      round     0.0790inch               2
 D16      square    0.0710inch               2
 D17      draw      0.0680inch              42
 D18      draw      0.0600inch              86
 D19      round     0.0600inch               2
 D20      round     0.0840inch               2
 D21      round     0.0378inch              21

